# Android-App

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/furniscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/furniscan/: MainActivity.kt  Result.kt  TensorModel.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/furniscan/data/preference/: TokenPreferences.kt
app/src/main/java/com/dicoding/furniscan/data/remote/: ApiConfig.kt  ApiService.kt  ErrorResponse.kt  LoginResult.kt
app/src/main/java/com/dicoding/furniscan/di/: Injection.kt
app/src/main/java/com/dicoding/furniscan/helper/: ImageClassifierHelper.kt
app/src/main/java/com/dicoding/furniscan/repository/: AuthRepository.kt
app/src/main/java/com/dicoding/furniscan/ui/: MainActivity.kt
app/src/main/java/com/dicoding/furniscan/ui/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/furniscan/ui/customview/: MyEditText.kt
app/src/main/java/com/dicoding/furniscan/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dicoding/furniscan/ui/detail/: DetailActivity.kt
app/src/main/java/com/dicoding/furniscan/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/dicoding/furniscan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/furniscan/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/furniscan/ui/main/: MainActivity.kt
app/src/main/java/com/dicoding/furniscan/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dicoding/furniscan/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/dicoding/furniscan/ui/result/: ResultActivity.kt
app/src/main/java/com/dicoding/furniscan/ui/scan/: ScanActivity.kt
app/src/main/java/com/dicoding/furniscan/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/dicoding/furniscan/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/dicoding/furniscan/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/dicoding/furniscan/utils/: Util.kt
app/src/main/res/drawable/: bg_round.xml  button_round.xml  dialog_corner.xml  edit_text.xml  favorite.xml  ic_back.xml  ic_chevron.xml  ic_circle.xml  ic_circle_full.xml  ic_fav.xml  ic_home.xml  ic_scan.xml  ic_stars.xml  ic_wishlist.xml  round.xml  rounded_button.xml  transparent_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_scan.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  dialog_bottom.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_card.xml  item_color.xml
app/src/main/res/menu/: navigation_option.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/dicoding/furniscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
